version: "3.7"

volumes: 
  orcl_volume: {}

services:
  oracle:
    image: cheesecat47/comp322_phase4:1.1
    container_name: comp322_team9_phase4_oracle
    volumes: 
      - orcl_volume:/home/COMP322
    ports: 
      - 17010:8080
      - 17000:1521
    privileged: true
    restart: always